map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # means no cache, as it is not a static page
    text/css                   max;
    image/png                  max;
    image/gif                  max;
    image/jpeg                 max;
    application/javascript     max;
    application/woff2          max;
    application/x-font-woff    max;
    ~assets/                   1d; # assets cache for 1d
}

server {
    listen 80 default_server;
    server_name _;
    root /app/public;
    index index.php;

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    # any php files must not be accessed
    #location ~* \.php$ {
    #    return 404;
    #}

    location / {
        expires $expires;
        try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # IF https
        # proxy_set_header HTTPS "on";
        resolver 127.0.0.11;
        proxy_pass http://app:1215$suffix;
    }
}
